<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnify login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <header>
        <h2 class="logo">Learnify</h2>
        <nav class="navigation">
            <a href="option.html" target="_blank">Home</a>
            <a href="index.html" target="_blank">ChatBot</a>
            <a href="#">Quiz</a>
            <a href="profile.html">Rewards</a>
            <a href="sgen.html">Schedule Generator</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close">
        </ion-icon>
    </span>


        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed">
                    </ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forget Password?</a>
                </div>
                <button type="submit" class="btn"><a href="option.html">Login</a></button>
                <div class="login-register">
                    <p>Don't have an account?<a href="#" 
                        class="register-link">Register</a></p>
                </div>
            </form>
        </div>



        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required id="email">
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed">
                    </ion-icon></span>
                    <input type="password" required id="password">
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">
                    I agree to the terms and conditions
                    </label>
                </div>
                <button type="submit" class="btn"><a href="registrationn.html">Register</a></button>
                <div class="login-register">
                    <p>Already have an account?<a href="#" 
                        class="login-link">Login</a></p>
                </div>
            </form>
        </div>

    </div>

    <script src="login.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">   
    </script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- <script>
        function login(){
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            if(email== "admin@gmail.com" && password == "admin123"){
                window.location.assign("index.html");
                alert("Login Successful");
            }
            else{
                alert("Invalid Information");
                return;
            }

        }
    </script> -->
</body>
</html>