<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front page</title>
    <link rel="stylesheet" href="logo.css">
</head>
<body>

    <header>
        <h2 class="logo">Learnify</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="index.html">ChatBot</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text"><a href="login.html" class="add">Welcome to Learnify</a></h2>
        <img src="leaf.png" id="leaf">
        <img src="plant.png" id="plant">

    </section>

    <section class="sec">
        <h2>About Learnify</h2>
        <p>
            Welcome to our revolutionary AI-powered educational platform, designed to transform the way students learn, understand, and apply knowledge. Our mission is 
            to go beyond traditional educational tools and provide an engaging, personalized learning experience that inspires curiosity and fosters deep understanding.
             At the core of our platform is a groundbreaking approach to interaction between students and AI, offering diverse modes of engagement such as voice-based 
             tutoring, dynamic quiz creation, and interactive storytelling. Through these innovative interfaces, students can immerse themselves in learning experiences 
             tailored to their preferences and needs. <br><br>
            We believe in empowering students to delve deeper into subjects, fostering critical thinking and problem-solving skills. Our AI utilizes advanced algorithms,
             such as Reinforcement Learning Algorithms (RAG), to facilitate meaningful interactions and guide students towards a deeper understanding of complex concepts.
              By going beyond surface-level information delivery, we aim to cultivate lifelong learners who are equipped to tackle real-world challenges. Our personalized 
              schedule generator takes into account factors like available time, content complexity, and individual learning styles, ensuring that learning is both 
              effective and enjoyable. <br><br>
            Recognizing the importance of keeping students engaged and motivated, our platform incorporates gamified elements such as game-based quizzing and a weekly
             rewarding system. Students can customize their avatars and earn accessories as rewards for their achievements, enhancing their sense of accomplishment and 
             motivation. Additionally, our integration of flashcard learning and visual learning techniques allows students to grasp concepts through engaging visuals. 
             These interactive stories can be saved in subject-specific folders for future reference, providing a valuable resource for review and reinforcement. Join us 
             on this exciting journey towards a brighter future of education. <br><br>
              
        </p>
    </section>
<script src="logo.js"></script>
</body>
</html>